#model_name
Steep_0.9
1    # SSLn species...
0    # Buffer of Dorn
1    # Number of fsheries
1    # Number of sexes
0.662613  # averagei 5yr f                  
 1  # author f                  
 0.4  # ABC SPR        
 0.35 # MSY/OFL SPR    
# Spawnmo  
7
11 # Number of ages
# Fratio
 1
 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 # Natural Mortality       
# Maturity
 0.24 0.721 0.955 0.994 0.999 1 1 1 1 1 1
# Wt spawn
 0.28 0.28 0.45 0.51 0.62 0.81 0.87 1.13 1.41 1.7 1.28
# Wt fsh
 0.28 0.28 0.45 0.51 0.62 0.81 0.87 1.13 1.41 1.7 1.28
# selectivity
 0.0490404 0.210504 0.579582 0.876969 0.973589 0.994786 0.998993 0.999811 0.999969 1 1
# natage
 334340 322115 205830 116011 62524.1 37977.7 21027.4 13972.8 5555.78 2545.47 1816.86
#_N_recruitment_years (not including last 1 estimates)
43
