Inpesca23.dat 
#Name_of_run 
Steep_0.9
#selectivity_shar_matrix                    
1 2 1                 
1 1 1                 
#Sr_type                    
2                   
#AgeError                    
0                   
#Retro                    
0                   
#surv
0
#surv
0
#surv
.1
#Steepness                    
0.9 .1 6                 
#SigmaR                    
0.6 15 -4                 
#yrs_sr                    
1992 2008                  

#Linf
74.4  0.1 -4                                                                                  
#K
0.16  0.1 -4                                                                                  
#Lo_Len
18  0.1 -4                                                                                  
#Sigma_len
0.09 0.1  -4           
#Natural_Mortality                    
0.33 0.05 -4                 
0
#Phase_m
-4
#Phase_Random_walk_M 
-4
#Nyrs_Random_walk_M 
0
#Random_walk_M_yrs blank if nyrs==0

#Random_walk_M_sigmas blank if nyrs==0

#catchability 
1 1.00E-04                  
100 100                  
-1 1                  
#q_power                    
1 1                  
10 10                  
-1 -1                  
#Random_walk_q_phases                    
-2                   
-2                   
#Nyrs_Random_walk_q
0 0
#Random_walk_q_yrs blank if nyrs==0

#Random_walk_q_sigmas blank if nyrs==0

#q_agemin                    
3 3                  
#q_agemax                    
10 10                   
#junk                    
0.05                   
#n_proj_yrs                    
5                   
#Fsh_selopt_1                    
2                   
#Fsh_ph_1                    
2                   
# nyrs fish selectivity changes
0
# Yrs fish selectivity changes (blank if no change)
# sigm fish selectivity changes (blank if no change)
# Initial values for coefficitients at each change (one for every change plus 1) 
#Fsh_sel_init_1                    
0.9 3                  
#Ind_selopt                    
2                   
#Ind_sel_ph had to fix selectivity since it wanted to go flat
-6                   
# nyrs fish selectivity changes
0
# Yrs fish selectivity changes(blank if no change)
# sigm fish selectivity changes(blank if no change)
#Ind_sel_init_1                    
#Slope, inflection
2.9 0.3                 
#Ind_selopt                    
2                   
#Ind_sel_ph                    
-2                   
# nyrs fish selectivity changes
0
# Yrs fish selectivity changes(blank if no change)
# sigm fish selectivity changes(blank if no change)
#Ind_sel_init_2                    
0.9 3                  
#EOF                    
123456789                   
