# Steep_0.9 run1.prj
123  # seed
1 # Flag to tell if this is a SSL forage species                 
0 # Flag to Dorn's version of a constant buffer                  
 1 # Flag to solve for F in first year or not 0==don't solve
0 # Flag to use 2nd-year catch/TAC
1   # Number of fisheries
14   # Number of projection years
1000 # Number of simulations
2023 # Begin year of projection
11 # Number of ages
0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33  # Natural Mortality       
34660 # TAC in current year (assumed catch) 
34660 # TAC in current year+1 (assumed catch) 
 0.0619144 0.265073 0.73086 1.10954 1.2337 1.2611 1.26657 1.26764 1.26784 1.26788 1.26788 
   # Fratio                  
 1
  # average f
 1  # author f                  
7  # Spawnmo                   
# Wt spawn
 0.28 0.28 0.45 0.51 0.62 0.81 0.87 1.13 1.41 1.7 1.28
# Wt fish
 0.28 0.28 0.45 0.51 0.62 0.81 0.87 1.13 1.41 1.7 1.28 
# Maturity
 0.24 0.721 0.955 0.994 0.999 1 1 1 1 1 1
# selectivity
 0.0488325 0.209066 0.576437 0.875107 0.973028 0.994645 0.998955 0.999797 0.999961 0.999992 0.999992 

# natage
 327309 319260 204846 115604 63220.2 38206.7 21125.4 14010.9 5567.27 2544.29 1802.47
